<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/back"
      android:enabled="true"
      android:icon="@drawable/ic_arrow_back_black_24dp"
      android:title="back"
      app:showAsAction="ifRoom"
      />

    <item
        android:id="@+id/add_item"
        android:enabled="true"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="add"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/see_order"
        android:enabled="true"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:title="see"
        app:showAsAction="ifRoom"
        />


</menu>